<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Tabelas</title>
      <style>
         body {
            font-family: Arial, sans-serif;
            text-align: center;
         }

         table {
            border-collapse: collapse;
            margin: 10px;
            overflow: hidden;
            display: inline-block;
            vertical-align: top;
         }

         th {
            background-color: #FFA500;
            color: white;
            padding: 8px;
         }

         td {
            border: 1px solid #ddd;
            padding: 8px;
         }

         tr {
            background-color: #f2f2f2;
         }

         tr {
            background-color: #ddd;
         }

         a {
            display: block;
            margin: 8px;
            color: #FFA500            ;
            font-weight: bold;
            text-decoration: none;
         }

      </style>
   </head>
   <body>
     <h2>Bebidas da Seleção TROVA</h2>

      <img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg" width="200"/>

      <div>
         <table>
            <tr>
               <th>Bebida</th>
               <th>Preço</th>
            </tr>
            <tr>
               <td>Café</td>
               <td>R$ 5,00</td>
            </tr>
            <tr>
               <td>Chá</td>
               <td>R$ 4,00</td>
            </tr>
            <tr>
               <td>Suco</td>
               <td>R$ 6,50</td>
            </tr>
         </table>

         <table>
            <tr>
               <th>Bebida</th>
               <th>Preço</th>
            </tr>
            <tr>
               <td>Água</td>
               <td>R$ 2,50</td>
            </tr>
            <tr>
               <td>Refrigerante</td>
               <td>R$ 7,00</td>
            </tr>
            <tr>
               <td>Cerveja</td>
               <td>R$ 9,00</td>
            </tr>
         </table>
      </div>

      <h2>Link</h2>
      <a href="https://www.heineken.com/br/pt" target="_blank">Heineken Brasil</a>
      

   </body>     
</html>
